<!DOCTYPE html>
<html  lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Retrospectiva Tóquio 2020</title>
    <style>
       body{
           background-color: #ebf7f6;
       }
       
       h1{
           font-family: helvetica;
           font-size: 35px;
           text-align: center;
           font-weight: 700;
        }
        p{
           font-family: helvetica;
       }

       img{
        display: block;
        margin-right: auto;
        margin-left: auto;
       }
       
       figcaption{
        text-align: center;
       }
       
       .subtitulo{
           font-size: 25px;
           font-weight: 600;
       }
       
     
        .link_pag{
            color: #296480;
            text-decoration: none;
        }
       
        #subtituloid{
            text-align: center;
            font-size: 20px;
            font-weight: 500;
            font-style: italic;
        }      

    </style>
</head>

<body>
    <h1> Retrospectiva Tóquio 2020 </h1> 
        <hr>    
        <p id="subtituloid">Olimpiada de Tóquio<br> 23 de julho de 2021 - 8 de agosto de 2021</p>
            <p id="subtituloid"><strong>O que esperar:</strong></p>
                <p id="subtituloid">
                    Durante essas três páginas html farei uma retrospectiva, de todo o perído dos Jogos Olímpicos. Desde o primeiro adiamento, até o encerramento do evento.
                </p>
            <p class="subtitulo">O inicio do caos </p>
                <p>
                    Era 11 de Março de 2020, a OMS acabava de decretar Pandemia do novo corona vírus, até então havia 125 mil casos confirmados e 4 mil mortes. Em apenas 13 dias o número de mortos e de casos confirmados se quadruplicaram, o Japão possuía 43 mortos e 1200 casos confirmados. E então no dia 24 de Março de 2020, após muita pressão de organizações e atletas, o primeiro primeiro-ministro do Japão, Abe Shinzo, decretou o adiamento de um ano dos jogos Olímpicos de Tóquio. Se tornando então, na primeira Olimpíada na era moderna a ser adiada.
                    <figure>
                        <img src="https://dia.portalodia.com/media/editor/charge-11585135033.jpg" alt="Charge onde o coronavírus espanta a Olimpíada para 2021. ">
                            <figcaption><a class="link_pag" target="blank" href="https://www.portalodia.com/blogs/jotaa/confira-a-charge-de-jota-a-publicada-na-edicao-desta-quarta-do-jornal-o-dia-375458.html">Charge feita por Jota A, publicada no jornal O Dia. 25/03/2020</a></figcaption>
                    </figure>
                </p>
            <p class="subtitulo"> Um ano de espera</p>
                <p>
                    Após ser decretado o adiamento, muitos atletas comemoraram, pois não teriam que se expor a COVID-19, porém com o fechamento de tudo devido o lockdown, eles não tinham lugares para continuar treinando durante mais um ano. A solução para esse problema, foi treinar de casa.
                    <br>
                    Sendo os jogos Olímpicos, o maior evento de esportes, sempre há muitos investimentos de diversas empresas e pessoas, porém graças ao adiamento, o que eram para ser investimentos, se tornaram em prejuízos. Com a falta de turismo, que a Olimpíada iria proporcionar.
                </p>
            <p class="subtitulo">A revolta de um povo</p>
                    <p>
                       No período dos jogos olímpicos, o Japão passava por um estado de emergência e o evento esportivo sofreu forte resistência desde que foi confirmado. A população teme uma forte onda de corona vírus e a chegada de novas variantes. De acordo com pesquisa do jornal Asahi Shimbun, 43% dos entrevistados desejam o cancelamento dos Jogos e outros 40% pedem o adiamento. Apenas 14% da população defende as Olimpíadas.
                    </p>        
            <p id="subtituloid">Próximas páginas:
                <br>
                <a class="link_pag" target="blank" title="Página 2" href="pag2.html">Página 2</a>
                |
                <a class="link_pag" target="blank" title="Página 3" href="pag3.html">Página 3</a>
            </p>         


        </body>       
</html>
