<!DOCTYPE html>
<html  lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Retrospectiva Tóquio 2020</title>
    <style>
       body{
           background-color: #ebf7f6;
       }
       
       h1{
           font-family: helvetica;
           font-size: 35px;
           text-align: center;
           font-weight: 700;
       }
 
       p{
           font-family: helvetica;
           font-size: 15px;
       }
       
       img{
            display: block;
            margin-left:auto ;
            margin-right: auto;
            width: 60%;
            height: auto;
        }
        
        figcaption{
            text-align: center;
        }
      
        table, th, tr, td{
            align-content: center;
            border: solid 2px black;
            border-collapse: collapse; 
            font-family: helvetica;
        }

       th{
        height: 40px;
       }
 
       td{
            height: 30px;
        }
       
        caption{
            font-size: 25px;
           font-weight: 600;
           font-family: helvetica;
        }
        
        marquee{
            font-family: helvetica;
            font-size: 30px;
            font-style: italic;
            color: blue;
            border: solid green;
            background-color: yellow;
        }
       
        dt{
            font-family: helvetica;
            font-size: 20px;
            font-weight: 400;
            text-decoration: underline;
        }
        
        dd{
            font-family: helvetica;
            font-size: 15px;
        }
       
       .subtitulo{
           font-size: 25px;
           font-weight: 600;
       }
       

        .link_pag{
            color: #296480;
            text-decoration: none;
            font-family: helvetica;
        }
          
       .medalhas{
        text-align: center;
        width: 120px;
       }
       #subtituloid{
            text-align: center;
            font-size: 20px;
            font-weight: 500;
            font-style: italic;
       }

   
    </style>
</head>
<body>
	<h1> Retrospectiva Tóquio 2020 </h1> 
        <hr>    
        <p id="subtituloid">Olimpiada de Tóquio<br> 23 de julho de 2021 - 8 de agosto de 2021</p>
        	<p class="subtitulo">Apertem os cintos</p>
        		<p>
        			E é dada a largada, os Jogos Olímpicos começam a todo vapor. A comissão olímpica do Brasil chegou em Tóquio dia 13 de julho, com 301 atletas, 140 mulheres e 161 homens, o maior número de atletas já enviados para as Olimpíadas. Os atletas participaram de 35 modalidades de um total de 50.
                    Muitas competições já estavam acontecendo, mesmo antes da abertura oficial dos jogos, eram classificatórias para esportes coletivos, como o Vôlei, futebol e handebol.  
        		</p>
                    <figure>
                        <img src=".img/Comite.jpg" alt="Comitê olímpico do Brasil na abertura dos Jogos Ollímpicos de Tóquio.">
                        <figcaption><a class="link_pag" target="blank" href="https://www.bbc.com/portuguese/geral-57945339">Comitê olímpico do Brasil na abertura dos Jogos Olímpicos. | Foto: BBC News Brasil</a></figcaption>
                    </figure>

            <p class="subtitulo">Record quebrado</p>
                <p> O Brasil era o favorito em muitas modalidades, e como era de se esperar, tivemos a nossa melhor classificação, 12º lugar, com 21 medalhas, sendo, 8 de bronze, 6 de prata e 7 de ouro, superando a classificação das Olimpíadas de 2016 no Rio, 13º com um total de 19 medalhas, sendo 6 de bronze, 6 de prata e 7 de ouro.
 </p>
                     <div class="div_tab">
                        <table align="center">
                            <caption>Quadro final de Medalhas</caption>
                                <th >Paises</th>
                                <th colspan="4">Medalhas</th>
                                    <tr>
                                        
                                        <td>1º Estados Unidos</td>
                                        <td class="medalhas">39 de Ouro</td>
                                        <td class="medalhas">41 de Prata</td>
                                        <td class="medalhas">33 de Bronze</td>
                                        <td class="medalhas">Total: 113</td>
                                    </tr>
                                    <tr>
                                        <td>2º China</td>
                                        <td class="medalhas">38 de Ouro</td>
                                        <td class="medalhas">32 de Prata</td>
                                        <td class="medalhas">18 de Bronze</td>
                                        <td class="medalhas">Total: 88</td>
                                    </tr>
                                    <tr>
                                        <td>3º Japão</td>
                                        <td class="medalhas">27 de Ouro</td>
                                        <td class="medalhas">14 de Prata</td>
                                        <td class="medalhas">17 de Bronze</td>
                                        <td class="medalhas">Total: 58</td>
                                    </tr>
                                    <tr>
                                        <td>4º Grâ-Bretanha</td>
                                       <td class="medalhas">22 de Ouro</td>
                                        <td class="medalhas">21 de Prata</td>
                                        <td class="medalhas">22 de Bronze</td>
                                        <td class="medalhas">Total: 65</td>
                                    </tr>
                                    <tr>
                                        <td>5º Comitê Olimpico Russo</td>
                                        <td class="medalhas">20 de Ouro</td>
                                        <td class="medalhas">28 de Prata</td>
                                        <td class="medalhas">23 de Bronze</td>
                                        <td class="medalhas">Total: 71</td>
                                    </tr>
                                    <tr>
                                        <td>12º Brasil</td>
                                        <td class="medalhas">7 de Ouro</td>
                                        <td class="medalhas">6 de Prata</td>
                                        <td class="medalhas">8 de Bronze</td>
                                        <td class="medalhas">Total: 21</td>
                                    </tr>

                        </table>
                    </div>
          </p>  
                                    <marquee direction="right" hspace="auto" behavior="alternate"> VAI BRASIL!!!! </marquee>  
          <p class="subtitulo">Os momentos mais marcantes</p>
                <dl>
                    <dt>A primeira medalha do Brasil:</dt>
                        <dd>A primeira medalha conquistada pelo Brasil foi no Skate, modalidade nova nos Jogos Olímpicos. No dia 25 de julho, apenas dois dias após o início das competições, o paulista kelvin Hoefler conquistou sua medalha de prata, ficando atrás do japonês Yuto Horigome, que ficou com a medalha de ouro, por uma diferença de 1,03 pontos.</dd>
                
                   <figure>
                        <img src=".img/kelvin.jpg" alt="kelvin ganhando medalha de prata.">
                        <figcaption><a class="link_pag" target="blank" href="https://esportes.r7.com/olimpiadas/kelvin-hoefler-e-prata-no-skate-e-conquista-1-medalha-para-o-brasil-25072021">Kelvin Hoefler ganhando medalha de prata. Foto: r7 esporte.</a></figcaption>
                    </figure>
                <dt>A fadinha é fadona:</dt>
                    <dd>Outro momento marcante, foi a medalha de prata da Rayssa Leal, também no skate. A mais jovem brasileira a ganhar uma medalha olímpica. Rayssa foi a única da três brasileiras que estavam disputando, a ir para a final. A diferença para Momiji Nishiya, a primeira colocada, que também possui 13 anos, foi de 0,62.<br>
                    Em uma madruga de domingo, Rayssa foi capaz de aumentar em 50% a audiência padrão para esse horário.
                    </dd>
                     <figure>
                        <img src=".img/Rayssa.jpeg" alt="Rayssa ganhando medalha de prata.">
                        <figcaption><a class="link_pag" target="blank" href="https://esportes.r7.com/olimpiadas/rayssa-leal-conquista-a-medalha-de-prata-no-skate-street-feminino-26072021">Rayssa Leal de 13 anos ganhando medalha de prata. Foto: r7 esporte.</a></figcaption>
                    </figure>
                <dt>Isaquias finalmente consegue o ouro:</dt>
                    <dd>Depois de muita espera, finalmente Isaquias Queiroz consegui conquistar sua medalha de ouro, na canoagem de velocidade (C1 1000 metros). Após ter conquistado em 2016 2 medalhas de prata e 1 de bronze, conseguiu riscar de sua lista a medalha de ouro. Uma vitória com folga e apertada ao mesmo tempo, liderou a prova quase que o tempo todo, porém chegou com uma diferença de 0,0354 segundos do chinês Hao Liu que ficou com a prata.</dd>
                        <figure>
                        <img src=".img/Isaquias.jpg" alt="Isaquias ganhando medalha de ouro.">
                        <figcaption><a class="link_pag" target="blank" href="https://agenciabrasil.ebc.com.br/esportes/noticia/2021-08/isaquias-queiroz-e-ouro-na-canoagem-de-velocidade">Isaquias Queiros recebendo sua medalha de ouro no C1 1000 metros. Foto: Agência Brasil.</a></figcaption>
                    </figure>'

                </dl>

        		 



                 <p id="subtituloid">Proximas páginas:
                <br>
                <a class="link_pag" target="blank" title="Página 1" href="index.html">Página 1</a>
                |
                <a class="link_pag" target="blank" title="Página 3" href="pag3.html">Página 3</a>
            </p>  
</body>
</html>
