<!DOCTYPE html>
<html  lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Retrospectiva Tóquio 2020</title>
    <style>
       body{
           background-color: #ebf7f6;
       }
       
       h1{
           font-family: helvetica;
           font-size: 35px;
           text-align: center;
           font-weight: 700;

       }
       
       #subtituloid{
            text-align: center;
            font-size: 20px;
            font-weight: 500;
            font-style: italic;


       }
       
       .subtitulo{
           font-size: 25px;
           font-weight: 600;

       }
       
       p{
           font-family: helvetica;
       }

       img{
        display: block;
        margin-right: auto;
        margin-left: auto;
       }
       figcaption{
        text-align: center;
       }
        .link_pag{
            color: darkred;
            text-decoration: none;
        }      

    </style>
</head>

<body>
    <h1> Retrospectiva Tóquio 2020 </h1> 
            <hr>    
        <p id="subtituloid">Olimpiada de Tóquio<br> 23 de julho de 2021 - 8 de agosto de 2021</p>
            <p class="subtitulo">Enfim encerrado</p>
                <p></p>
